# Build stage
FROM node:18-alpine AS build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
#ARG REACT_APP_API_URL
#ENV REACT_APP_API_URL=${REACT_APP_API_URL}
#ENV REACT_APP_API_URL="http://api.wolfyblog:8080/api"
RUN npm run build

# Production stage
FROM nginx:alpine AS production-stage
COPY --from=build-stage /app/build /usr/share/nginx/html
# Copying and running script to dynamically change api url
COPY ./set-config.sh /usr/share/nginx/html/set-config.sh
RUN chmod +x /usr/share/nginx/html/set-config.sh
EXPOSE 80
#CMD ["nginx", "-g", "daemon off;"]
CMD /bin/sh -c "/usr/share/nginx/html/set-config.sh && nginx -g 'daemon off;'"